<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>linux下docker下Nginx+Php+Mysql+Redis+Elasticsearch开发环境搭建 | ShonnZong的博客</title>
  <meta name="description" content="1 docker 安装ubuntu 14.x 15.x12sudo apt-get updatecurl -sSL https://get.docker.io/ | sudo sh centos 6.x 7.x12sudo yum updatecurl -sSL https://get.docker.io/ | sudo sh 如果安装出现错误1FATA[0000] Error loading d">
<meta name="keywords" content="linux,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下docker下Nginx+Php+Mysql+Redis+Elasticsearch开发环境搭建">
<meta property="og:url" content="https://www.yszldf.cn/2019/02/24/linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建/index.html">
<meta property="og:site_name" content="ShonnZong的博客">
<meta property="og:description" content="1 docker 安装ubuntu 14.x 15.x12sudo apt-get updatecurl -sSL https://get.docker.io/ | sudo sh centos 6.x 7.x12sudo yum updatecurl -sSL https://get.docker.io/ | sudo sh 如果安装出现错误1FATA[0000] Error loading d">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T09:11:37.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下docker下Nginx+Php+Mysql+Redis+Elasticsearch开发环境搭建">
<meta name="twitter:description" content="1 docker 安装ubuntu 14.x 15.x12sudo apt-get updatecurl -sSL https://get.docker.io/ | sudo sh centos 6.x 7.x12sudo yum updatecurl -sSL https://get.docker.io/ | sudo sh 如果安装出现错误1FATA[0000] Error loading d">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.yszldf.cn/2019/02/24/linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ShonnZong的博客" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/shonnzong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ShonnZong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Php后端开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shonnzong" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/." target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/." target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/." target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux下docker下Nginx+Php+Mysql+Redis+Elasticsearch开发环境搭建
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/24/linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建/" class="article-date">
	  <time datetime="2019-02-24T12:55:22.000Z" itemprop="datePublished">2019-02-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/服务器/">服务器</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/docker/">docker</a>, <a class="article-tag-link" href="/tags/linux/">linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/24/linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="1-docker-安装"><a href="#1-docker-安装" class="headerlink" title="1 docker 安装"></a>1 docker 安装</h3><h4 id="ubuntu-14-x-15-x"><a href="#ubuntu-14-x-15-x" class="headerlink" title="ubuntu 14.x 15.x"></a>ubuntu 14.x 15.x</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">curl -sSL https://get.docker.io/ | sudo sh</span><br></pre></td></tr></table></figure>
<h4 id="centos-6-x-7-x"><a href="#centos-6-x-7-x" class="headerlink" title="centos 6.x 7.x"></a>centos 6.x 7.x</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br><span class="line">curl -sSL https://get.docker.io/ | sudo sh</span><br></pre></td></tr></table></figure>
<h4 id="如果安装出现错误"><a href="#如果安装出现错误" class="headerlink" title="如果安装出现错误"></a>如果安装出现错误</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATA[0000] Error loading docker apparmor profile: fork/<span class="built_in">exec</span> /sbin/apparmor_parser: no such file or directory () ;</span><br></pre></td></tr></table></figure>
<p>安装apparmor软件即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apparmor</span><br></pre></td></tr></table></figure>
<p>下面需要创建用户和所属用户组，根据1.4 设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: The docker group is equivalent to the root user; For details on how this impacts security <span class="keyword">in</span> your system, see Docker Daemon Attack Surface <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>
<h4 id="设置用户和组"><a href="#设置用户和组" class="headerlink" title="设置用户和组"></a>设置用户和组</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd -g docker docker</span><br><span class="line">sudo usermod -aG docker docker</span><br></pre></td></tr></table></figure>
<h3 id="2-docker-启动"><a href="#2-docker-启动" class="headerlink" title="2 docker 启动"></a>2 docker 启动</h3><h4 id="旧启动方式"><a href="#旧启动方式" class="headerlink" title="旧启动方式"></a>旧启动方式</h4><p>centos 6.x ,ubuntu 14.x</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service docker start</span><br></pre></td></tr></table></figure>
<h4 id="新的启动方式"><a href="#新的启动方式" class="headerlink" title="新的启动方式"></a>新的启动方式</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h4 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#centos 7.x ,ubuntu 15.x</span></span><br><span class="line">sudo systemctl stop docker</span><br><span class="line">或</span><br><span class="line"><span class="comment">#centos 6.x ,ubuntu 14.x</span></span><br><span class="line">sudo service docker stop</span><br></pre></td></tr></table></figure>
<h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#centos 7.x ,ubuntu 15.x</span></span><br><span class="line">sudo systemctl restart docker</span><br><span class="line">或</span><br><span class="line"><span class="comment">#centos 6.x ,ubuntu 14.x</span></span><br><span class="line">sudo service docker restart</span><br></pre></td></tr></table></figure>
<h4 id="docker状态"><a href="#docker状态" class="headerlink" title="docker状态"></a>docker状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#centos 7.x ,ubuntu 15.x</span></span><br><span class="line">sudo systemctl status docker</span><br><span class="line">或</span><br><span class="line"><span class="comment">#centos 6.x ,ubuntu 14.x</span></span><br><span class="line">sudo service docker status</span><br></pre></td></tr></table></figure>
<h4 id="docker-版本"><a href="#docker-版本" class="headerlink" title="docker 版本"></a>docker 版本</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker -v</span><br></pre></td></tr></table></figure>
<h3 id="3-相关配置"><a href="#3-相关配置" class="headerlink" title="3 相关配置"></a>3 相关配置</h3><p>配置文件增加参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/default/docker</span><br></pre></td></tr></table></figure>
<p>在配置文件中添加或修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOCKER=<span class="string">"/usr/bin/docker"</span></span><br></pre></td></tr></table></figure>
<p>增加完成后，重启docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h3 id="4-镜像拉取"><a href="#4-镜像拉取" class="headerlink" title="4 镜像拉取"></a>4 镜像拉取</h3><p>注意：<br>如果拉取时间过长，docker hub 会自动切断链接，它会报超时错误！<br>这个时候再重新执行拉取命令即可，他会接着上次拉取断的位置重新拉取的</p>
<h4 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#来自 https://hub.docker.com/_/mysql/</span></span><br><span class="line">sudo docker pull mysql:5.6</span><br></pre></td></tr></table></figure>
<p>拉取时间根据每人的网速有关<br>项目都是根据 mysql 5.6 版本的，所以这里选择5.6版本<br>mysql:5.6 表示 镜像名称:版本号</p>
<h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#来自 https://hub.docker.com/_/redis/</span></span><br><span class="line">sudo docker pull redis</span><br></pre></td></tr></table></figure>
<p>redis 后面没有版本号时，默认拉取最新的一版 即 redis:latest</p>
<h4 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#来自 https://hub.docker.com/_/elasticsearch/</span></span><br><span class="line">sudo docker pull elasticsearch</span><br></pre></td></tr></table></figure>
<p>elasticsearch 后面没有版本号时，默认拉取最新的一版 即 elasticsearch:latest</p>
<h4 id="nginx-和php"><a href="#nginx-和php" class="headerlink" title="nginx 和php"></a>nginx 和php</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#来自 https://hub.docker.com/r/foxiswho/nginx-php</span></span><br><span class="line">sudo docker pull foxiswho/nginx-php</span><br></pre></td></tr></table></figure>
<p>lanmps 后面没有版本号时，默认拉取最新的一版 即 lanmps:latest<br>nginx 版本 1.8.0<br>php 版本 5.6.x</p>
<h4 id="memcached"><a href="#memcached" class="headerlink" title="memcached"></a>memcached</h4><p>有同学可能会使用这个缓存，需要的拿去<br>我们目前项目没有使用它</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#来自 https://hub.docker.com/_/memcached/</span></span><br><span class="line">sudo docker pull memcached</span><br></pre></td></tr></table></figure>
<h4 id="镜像拉取相关问题"><a href="#镜像拉取相关问题" class="headerlink" title="镜像拉取相关问题"></a>镜像拉取相关问题</h4><p>拉取不成功时：重新执行拉取命令</p>
<p>哪种为拉取不成功：repository与tag为none</p>
<h3 id="5-镜像查看"><a href="#5-镜像查看" class="headerlink" title="5 镜像查看"></a>5 镜像查看</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images</span><br></pre></td></tr></table></figure>
<h3 id="6-生成容器"><a href="#6-生成容器" class="headerlink" title="6 生成容器"></a>6 生成容器</h3><h4 id="mysql-1"><a href="#mysql-1" class="headerlink" title="mysql"></a>mysql</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root -d mysql:5.6</span><br></pre></td></tr></table></figure>
<p>–name 容器名称</p>
<blockquote>
<p>mysql 为自定义名称</p>
</blockquote>
<p>-p:暴露端口，映射端口(可以映射多个端口) 外部端口容器内部端口</p>
<blockquote>
<p>-p 3306:3306 映射端口</p>
</blockquote>
<p>-e:设置任意环境变量(容器内)</p>
<blockquote>
<p>MYSQL_ROOT_PASSWORD=root 这里指 设置数据库密码为root</p>
</blockquote>
<p>mysql:5.6 镜像名称:版本</p>
<h4 id="redis-1"><a href="#redis-1" class="headerlink" title="redis"></a>redis</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name redis -p 6379:6379 -d redis:latest</span><br></pre></td></tr></table></figure>
<p>redis 为自定义名称<br>-p 6379:6379 映射端口， 即 外部端口:容器内端口<br>redis:latest 镜像名称:版本</p>
<h4 id="ElasticSearch-1"><a href="#ElasticSearch-1" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --name es -p 9200:9200 -p 9300:9300 -d elasticsearch:latest</span><br></pre></td></tr></table></figure>
<p>es 为自定义名称<br>-p 9200:9200 映射端口(可以映射多个端口)， 即 外部端口:容器内端口<br>elasticsearch:latest 镜像名称:版本</p>
<h4 id="Nginx-PHP"><a href="#Nginx-PHP" class="headerlink" title="Nginx+PHP"></a>Nginx+PHP</h4><h5 id="方式一-容器内链接"><a href="#方式一-容器内链接" class="headerlink" title="方式一 容器内链接"></a>方式一 容器内链接</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name lanmps --link mysql:db --link es:es --link redis:redis -p 80:80 -v /home/lanmps/www:/www/wwwroot -d foxiswho/nginx-php</span><br></pre></td></tr></table></figure>
<p>–name 容器名称</p>
<blockquote>
<p>–name lanmps 名为lanmps的容器</p>
</blockquote>
<p>-p:暴露端口，映射端口(可以映射多个端口) 外部端口：容器内部端口</p>
<blockquote>
<p>-p 80:80 外部80端口:容器内部80端口</p>
</blockquote>
<p>-d:后台模式运行，如果没有则以前台运行（当前进程关闭后，当前容器自动关闭）<br>foxiswho/nginx-php 镜像名称:版本<br>–link:容器内部通信 容器名称：内部别名（内部使用）</p>
<blockquote>
<p>–link mysql:db 使用时，直接使用db 就可以访问到数据库mysql容器<br>php 访问本地mysql 使用的是localhost，容器内部即可使用 db</p>
</blockquote>
<p>-v:卷，外部目录虚拟到容器内目录 外部目录：容器内目录</p>
<blockquote>
<p>-v /home/lanmps/www:/www/wwwroot<br>/home/lanmps/www 外部目录，我的项目目录<br>/www/wwwroot 容器内部目录，这个是不能改变的</p>
</blockquote>
<p><strong>注意</strong><br>本地 目录设置权限和用户组<br>chown -R www:www /home/lanmps/www<br>chmod -R 777 /home/lanmps/www<br>这个时候访问本机 127.0.0.1:80 就可以看到 你的项目站点了</p>
<h5 id="方式二-使用IP端口连接"><a href="#方式二-使用IP端口连接" class="headerlink" title="方式二 使用IP端口连接"></a>方式二 使用IP端口连接</h5><p><strong>注意</strong><br>使用IP端口连接，必须是固定IP才可以</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name lanmps -p 80:80 -v /home/lanmps/www:/www/wwwroot -d foxiswho/nginx-php</span><br></pre></td></tr></table></figure>
<p>例如 本机ip 为 192.168.1.122<br>那么在链接 数据库3306 的时候，ip设置为192.168.1.122，端口号 3306</p>
<p><strong>注意</strong><br>本地 目录设置权限和用户组<br>chown -R www:www /home/lanmps/www<br>chmod -R 777 /home/lanmps/www<br>这个时候访问本机 127.0.0.1:80 就可以看到 你的项目站点了</p>
<h3 id="7-容器命令"><a href="#7-容器命令" class="headerlink" title="7 容器命令"></a>7 容器命令</h3><blockquote>
<p>普通情况下容器创建时，该容器就会是启动状态，如果关机了，那么就要启动该容器</p>
</blockquote>
<h4 id="容器启动"><a href="#容器启动" class="headerlink" title="容器启动"></a>容器启动</h4><p>先启动没有任何链接的容器，最后启动 有关联的容器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo docker start 容器名称</span><br><span class="line"></span><br><span class="line">sudo docker start redis</span><br><span class="line">sudo docker start mysql</span><br><span class="line">sudo docker start es</span><br><span class="line">sudo docker start lanmps</span><br></pre></td></tr></table></figure></p>
<h4 id="容器关闭"><a href="#容器关闭" class="headerlink" title="容器关闭"></a>容器关闭</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker stop 容器名称</span><br><span class="line"></span><br><span class="line">sudo docker stop es</span><br></pre></td></tr></table></figure>
<h4 id="容器重启"><a href="#容器重启" class="headerlink" title="容器重启"></a>容器重启</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo docker restart 容器名称</span><br><span class="line"></span><br><span class="line">sudo docker restart es</span><br></pre></td></tr></table></figure>
<h4 id="容器删除"><a href="#容器删除" class="headerlink" title="容器删除"></a>容器删除</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rm 容器名称</span><br></pre></td></tr></table></figure>
<p>删除所有容器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker ps -q -a)</span><br></pre></td></tr></table></figure></p>
<h4 id="进入容器内部"><a href="#进入容器内部" class="headerlink" title="进入容器内部"></a>进入容器内部</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker <span class="built_in">exec</span> -it lanmps /bin/bash</span><br></pre></td></tr></table></figure>
<h4 id="查看-正在运行的容器"><a href="#查看-正在运行的容器" class="headerlink" title="查看 正在运行的容器"></a>查看 正在运行的容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps</span><br></pre></td></tr></table></figure>
<h4 id="查看-所有容器"><a href="#查看-所有容器" class="headerlink" title="查看 所有容器"></a>查看 所有容器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps -a</span><br></pre></td></tr></table></figure>
<h3 id="8-docker-镜像命令"><a href="#8-docker-镜像命令" class="headerlink" title="8 docker 镜像命令"></a>8 docker 镜像命令</h3><h4 id="所有镜像"><a href="#所有镜像" class="headerlink" title="所有镜像"></a>所有镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker images</span><br></pre></td></tr></table></figure>
<h4 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker rmi lanmps</span><br></pre></td></tr></table></figure>
<p>删除所有镜像<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi $(docker images -q)</span><br></pre></td></tr></table></figure></p>
<h3 id="9-docker-容器导入与导出"><a href="#9-docker-容器导入与导出" class="headerlink" title="9 docker 容器导入与导出"></a>9 docker 容器导入与导出</h3><blockquote>
<p>导出后再导入 的镜像会丢失所有的历史</p>
</blockquote>
<h4 id="导出-export"><a href="#导出-export" class="headerlink" title="导出 export"></a>导出 export</h4><blockquote>
<p>Export命令用于持久化容器（不是镜像）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.先查看 所有容器</span></span><br><span class="line">sudo docker ps -a</span><br><span class="line"><span class="comment">#2.找到要导出容器 的 CONTAINER ID，然后执行命令</span></span><br><span class="line">sudo docker <span class="built_in">export</span> 容器CONTAINER ID &gt; 导出地址文件名</span><br><span class="line">即</span><br><span class="line">sudo docker <span class="built_in">export</span> 234wer2323dfdfdsfq &gt; /home/export.tar</span><br></pre></td></tr></table></figure>
<h4 id="导入-import"><a href="#导入-import" class="headerlink" title="导入 import"></a>导入 import</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /home/export.tar | sudo docker import - lanmps:latest</span><br></pre></td></tr></table></figure>
<h3 id="10-docker-镜像保存与加载"><a href="#10-docker-镜像保存与加载" class="headerlink" title="10 docker 镜像保存与加载"></a>10 docker 镜像保存与加载</h3><blockquote>
<p>保存后再加载（saveed-loaded）的镜像没有丢失历史和层(layer)</p>
</blockquote>
<h4 id="保存-save"><a href="#保存-save" class="headerlink" title="保存 save"></a>保存 save</h4><blockquote>
<p>Save命令用于持久化镜像（不是容器）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.先查看 所有镜像</span></span><br><span class="line">sudo docker images</span><br><span class="line"><span class="comment">#2.找到要保存的镜像名称</span></span><br><span class="line">sudo docker save 镜像名称 &gt; 保存地址文件名</span><br><span class="line">即</span><br><span class="line">sudo docker save lanmps &gt; /home/save-lanmps.tar</span><br></pre></td></tr></table></figure>
<h4 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; /home/save-lanmps.tar</span><br></pre></td></tr></table></figure>
<h3 id="访问项目站点"><a href="#访问项目站点" class="headerlink" title="访问项目站点"></a>访问项目站点</h3><p>因为lanmps 设置的端口为80，那么就可以直接 在浏览器上 输入 127.0.0.1，<br>就可以看到 你的项目站点了</p>
<h3 id="nginx-docker内配置文件位置"><a href="#nginx-docker内配置文件位置" class="headerlink" title="nginx docker内配置文件位置"></a>nginx docker内配置文件位置</h3><p>配置文件位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/nginx/nginx.conf</span><br></pre></td></tr></table></figure>
<h3 id="php-docker内配置文件位置"><a href="#php-docker内配置文件位置" class="headerlink" title="php docker内配置文件位置"></a>php docker内配置文件位置</h3><p>配置文件及目录位置:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/etc/php-fpm.conf</span><br><span class="line">/usr/<span class="built_in">local</span>/etc/php-fpm.d/www.conf</span><br><span class="line">/usr/<span class="built_in">local</span>/etc/php-fpm.d 目录</span><br></pre></td></tr></table></figure>
<h3 id="php-ini-默认加载目录位置"><a href="#php-ini-默认加载目录位置" class="headerlink" title="php.ini 默认加载目录位置"></a>php.ini 默认加载目录位置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/etc/php/conf.d/ 目录</span><br></pre></td></tr></table></figure>
<h3 id="扩展目录位置"><a href="#扩展目录位置" class="headerlink" title="扩展目录位置"></a>扩展目录位置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/lib/php/extensions/</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://blog.csdn.net/fenglailea/article/details/50451555" target="_blank" rel="noopener">GO</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.yszldf.cn/2019/02/24/linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建/" title="linux下docker下Nginx+Php+Mysql+Redis+Elasticsearch开发环境搭建" target="_blank" rel="external">https://www.yszldf.cn/2019/02/24/linux下docker下Nginx-Php-Mysql-Redis-Elasticsearch开发环境搭建/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/shonnzong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/shonnzong" target="_blank"><span class="text-dark">ShonnZong</span><small class="ml-1x">Php后端开发工程师</small></a></h3>
        <div>不要在该拼搏的年纪想得太多，做的太少。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/24/普惠金融服务平台-项目展示/" title="普惠金融服务平台-项目展示"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/24/Php指定时间戳-日期加一天，一年，一周，一月/" title="Php指定时间戳/日期加一天，一年，一周，一月"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/shonnzong" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/." target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/." target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/." target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 ShonnZong
        
        <div class="publishby">
        	<a href="http://www.beian.miit.gov.cn" target="_blank"> 浙ICP备19026720号-1 </a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>